.index_swiper{
  swiper{
    width: 750rpx;
    height: 340rpx;
    image{
      width: 100%;
    }
  }
}

.category{
  display: flex;
  
  navigator{
    flex: 1;
    image{
      padding: 15rpx;
      width: 100%;
    }
  }
}
.floorList{
  .floor-item{
    padding: 10rpx;
    .floor-title{
      image{
        width: 100%;
      }
    }
    .floor-content{
      overflow: hidden;
      
      navigator{
        float: left;
        width: 33.33%;
        
      &:nth-last-child(-n+4){
        height: 33.33vw * 386 / 232 / 2;

        border-left:10rpx solid #fff;
      }
      &:nth-child(2),
      &:nth-child(3){
        border-bottom: 10rpx solid #fff;
      }
        image{
          width: 100%;
          height: 100%;
        }
      }
      
    }
  }
}