.category{
  height: 100%;
  .content{
    height: ~'calc(100vh - 90rpx)';
    display: flex;
    .left_list{
      flex: 2;
      .text{
        text-align: center;
        height: 80rpx;
        line-height: 80rpx;
      }
      .active{
        color: var(--themeColor);
      }
    }
    .right_list{
      flex: 5;
      .good_item{
        padding: 20rpx 0;
        .good_title{
          display: flex;
          justify-content: center;
          align-items: center;
          .delimiter{
            padding: 0 10rpx;
            color: #ccc
          };
        };
        .good_list{
          display: flex;
          flex-wrap: wrap;
         
          navigator{
            width: 33.33%;
            text-align: center;
            image{
              width: 50%;
            };
            .good_text{
              
            }
          }
        }
        
      }
    }
  }
}