page{
  padding: 20rpx;
  background-color: #f0f0f0;
}

.search_row{
  height: 60rpx;
  display: flex;
  input{
    background-color: #fff;
    flex: 1;
    height: 100%;
    padding-left: 30rpx;
  }
  button{
    width: 110rpx;
    min-height: 100%;
    font-size: 26rpx;
    padding: 0;
    margin: 0 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
  }
}
.search_content{
  margin-top: 30rpx;
  .search_item{
    background-color: #fff;
    font-size: 26rpx;
    padding: 15rpx 10rpx;
    border-bottom: 1px solid #ccc;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}