page{
  padding-bottom: 90rpx;
}

.swiper{
  height: 35vh;
  
  .item{
    display: flex;
    justify-content: center;
    image{
      width: 70%;
    }
  }
}

.goods_price{
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: var(--themeColor)
}
.goods_name_row{
  display: flex;
  padding: 10rpx 0;
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  .goods_name{
    flex: 5;
    color: #000;
    font-size: 30rpx;
    padding: 0 10rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    
  };
  .goods_collect{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 2rpx solid #dedede;
    flex-direction: column;
    .icon-shoucang1{
      color: var(--themeColor);
    }
    .collect_text{

    }
  }
}
.goods_info{
  .goods_info_title{
    font-size: 32rpx;
    color: var(--themeColor);
    font-weight: 600;
    padding: 20rpx
    
  };
  .goods_info_content{}
}

.btm_tool{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  display: flex;
  box-shadow: -1rpx 0 2rpx #999;
  .tool_item{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    font-size: 24rpx;
    position: relative;
    button{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  };
  .btn_cart{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffa500;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  };
  .btn_buy{
    .btn_cart;
    background-color: #eb4450;
  }
}